WpfPainter/App.xaml

<Application x:Class="WpfPainter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1P1:Ignorable="d"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WpfPainter.Controls">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfPainter.ViewModel" />

        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="17" />
            <Setter Property="MinHeight" Value="17" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="{x:Null}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundAnimation"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundAnimation"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="DisabledElement"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                                        <Rectangle x:Name="BackgroundAnimation" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1"
                                                   RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                                        <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0"
                                                   RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Path Height="8" Width="4" Stretch="Uniform"
                                              Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundMouseOver"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundPressed"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="DisabledElement"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1"
                                                   RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                                        <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0"
                                                   RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Path Height="8" Width="4" Stretch="Uniform"
                                              Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundMouseOver"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundPressed"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="DisabledElement"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1"
                                                   RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                                        <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0"
                                                   RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Path Height="4" Width="8" Stretch="Uniform"
                                              Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundMouseOver"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundPressed"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="DisabledElement"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                                        <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1"
                                                   RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                                        <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0"
                                                   RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1" />
                                        <Path Height="4" Width="8" Stretch="Uniform"
                                              Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2"
                                                   Fill="{x:Null}" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundMouseOver"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundPressed"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ThumbVisual"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ThumbVisual" Margin="1,0,1,0">
                                            <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53"
                                                       StrokeThickness="1">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                        <GradientStop Color="#FF818F99" Offset="1" />
                                                        <GradientStop Color="#FFC2C9CE" Offset="0" />
                                                        <GradientStop Color="#FFB3BBC1" Offset="0.35" />
                                                        <GradientStop Color="#FF96A4B1" Offset="0.35" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                            <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2"
                                                       Fill="#FF001A3F" Stroke="#00000000" StrokeThickness="1" />
                                            <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2"
                                                       Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" />
                                            <Rectangle x:Name="BackgroundGradient" Margin="1" RadiusX="1" RadiusY="1"
                                                       Stroke="#FFFFFFFF" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                                        <GradientStop Color="#FF101010" Offset="0" />
                                                        <GradientStop Color="#F95B5A5A" Offset="0.375" />
                                                        <GradientStop Color="#F95B5A5A" Offset="0.6" />
                                                        <GradientStop Color="#FF101010" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false"
                                                       Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1"
                                                       StrokeThickness="1" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundMouseOver"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundPressed"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ThumbVisual"
                                                            Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                                            <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53"
                                                       StrokeThickness="1">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                        <GradientStop Color="#FF818F99" Offset="1" />
                                                        <GradientStop Color="#FFC2C9CE" Offset="0" />
                                                        <GradientStop Color="#FFB3BBC1" Offset="0.35" />
                                                        <GradientStop Color="#FF96A4B1" Offset="0.35" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                            <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2"
                                                       Fill="#FF001A3F" Stroke="#00000000" StrokeThickness="1" />
                                            <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2"
                                                       Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" />
                                            <Rectangle x:Name="BackgroundGradient" Margin="1" RadiusX="1" RadiusY="1"
                                                       Stroke="#FFFFFFFF" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                        <GradientStop Color="#FF101010" Offset="0.013" />
                                                        <GradientStop Color="#F95B5A5A" Offset="0.375" />
                                                        <GradientStop Color="#F95B5A5A" Offset="0.603" />
                                                        <GradientStop Color="#FF101010" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false"
                                                       Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1"
                                                       StrokeThickness="1" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalRoot" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Stroke="{x:Null}"
                                           StrokeThickness="1" Fill="{x:Null}" />
                                <Rectangle Grid.ColumnSpan="5" Grid.Column="0" RadiusX="1" RadiusY="1"
                                           Stroke="{x:Null}"
                                           StrokeThickness="1" Fill="#FF707070" Margin="15,7,15,7" />
                                <Rectangle Opacity=".375" Grid.ColumnSpan="5" Grid.Column="0" RadiusX="1" RadiusY="1"
                                           StrokeThickness="1" Stroke="{x:Null}" />
                                <Rectangle Margin="1" Grid.ColumnSpan="5" Grid.Column="0" RadiusX="1" RadiusY="1">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
                                            <GradientStop Color="#33FFFFFF" />
                                            <GradientStop Color="#99FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <RepeatButton x:Name="HorizontalSmallDecrease" Margin="1" Width="16" IsTabStop="False"
                                              Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0"
                                              Interval="50" />
                                <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1"
                                              Interval="50" />
                                <Thumb x:Name="HorizontalThumb" Height="Auto" MinWidth="18" Width="30"
                                       Background="{TemplateBinding Background}"
                                       Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2"
                                       Margin="0,3,0,3" />
                                <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3"
                                              Interval="50" />
                                <RepeatButton x:Name="HorizontalSmallIncrease" Margin="1" Width="16" IsTabStop="False"
                                              Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4"
                                              Interval="50" />
                            </Grid>
                            <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FF707070" Margin="7,15,7,15" Grid.RowSpan="5" RadiusX="1" RadiusY="1"
                                           Stroke="{x:Null}" StrokeThickness="1" />
                                <Rectangle Opacity=".375" Grid.Row="0" Grid.RowSpan="5" RadiusX="1" RadiusY="1"
                                           StrokeThickness="1"
                                           d:IsHidden="True" />
                                <Rectangle Stroke="{x:Null}" Margin="1" Grid.Row="0" Grid.RowSpan="5" RadiusX="1"
                                           RadiusY="1" />
                                <RepeatButton x:Name="VerticalSmallDecrease" Height="16" Margin="1" IsTabStop="False"
                                              Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0"
                                              Interval="50" />
                                <RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1"
                                              Interval="50" />
                                <Thumb x:Name="VerticalThumb" Height="30" Margin="3,0,3,0" MinHeight="18" Width="Auto"
                                       Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2" />
                                <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3"
                                              Interval="50" />
                                <RepeatButton x:Name="VerticalSmallIncrease" Height="16" Margin="1" IsTabStop="False"
                                              Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="4"
                                              Interval="50" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4" />
                                <ScrollBar x:Name="VerticalScrollBar" Width="18"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Style="{StaticResource ScrollBarStyle}" Margin="0,-1,-1,-1" />
                                <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           Style="{StaticResource ScrollBarStyle}" Margin="0,-1,-1,-1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- RoundContentControl Template -->

        <ControlTemplate x:Key="RoundContentControlTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:RoundedBox />
                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="{TemplateBinding Padding}" />
            </Grid>
        </ControlTemplate>
        
    </Application.Resources>
</Application>