WpfPainter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfPainter.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="WpfPainter.MainWindow"
    Title="MainWindow"
    Height="700"
    Width="800"
    DataContext="{Binding Source={StaticResource Locator}}">

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border
            Margin="3"
            BorderBrush="SteelBlue"
            BorderThickness="1">

            <ToolBarTray
                DataContext="{Binding UserActions, Source={StaticResource Locator}}"
                Panel.ZIndex="1000"
                Orientation="Vertical">
                <ToolBar>
                    <Button Margin="0,3" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=_canvasControl}">
                        <StackPanel>
                            <Image Source="Resources/Save.png" Width="35" Height="35" />
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,3" Command="{Binding CreateNewLayerCommand}">
                        <StackPanel>
                            <Image Source="Resources/Layer.png" Width="35" Height="35" />
                            <TextBlock>New layer</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,3" Command="{Binding DeleteCommand}">
                        <StackPanel>
                            <Image Source="Resources/delete.png" Width="35" Height="35" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <RadioButton Margin="0,3" IsChecked="{Binding IsDrawing}">
                        <StackPanel>
                            <Image Source="Resources/Actions-draw-freehand-icon.png" Width="35" Height="35" />
                            <TextBlock>Freehand drawing</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,3" IsChecked="{Binding IsSelectMove}">
                        <StackPanel>
                            <Image Source="Resources/pointer.png" Width="35" Height="35" />
                            <TextBlock>Select/Move</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,3" IsChecked="{Binding IsSelectMultiple}">
                        <StackPanel>
                            <Image Source="Resources/selection_arrow.png" Width="35" Height="35" />
                            <TextBlock>Delete selection</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </ToolBar>
                <ToolBar>
                    <xctk:ColorPicker Margin="0,3"
                                      SelectedColor="{Binding Source={StaticResource Locator}, Path=Tools.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Margin="1,3"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Stretch"
                              Padding="1"
                              SelectedIndex="0"
                              SelectedValue="{Binding Source={StaticResource Locator}, Path=Tools.Pen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Source={StaticResource Locator}, Path=Tools.Pens, Mode=OneTime}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    UseLayoutRounding="True"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px" />
                                        <ColumnDefinition Width="50px" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" Margin="1, 0, 0, 0" />
                                    <Line
                                        Grid.Column="1" Margin="4, 0, 0, 0"
                                        Stroke="{Binding Source={StaticResource Locator}, Path=Tools.Brush}"
                                        X1="0" X2="50"
                                        VerticalAlignment="Center"
                                        StrokeThickness="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border
            Grid.Column="1"
            Panel.ZIndex="900"
            Margin="3"
            BorderBrush="SteelBlue"
            BorderThickness="1"
            ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    ShadowDepth="1"
                    Color="SteelBlue"
                    Opacity="0.765"
                    Direction="-3" />
            </Border.Effect>
        </Border>

        <Border
            Grid.Column="1"
            Panel.ZIndex="900"
            Margin="3"
            BorderBrush="SteelBlue"
            BorderThickness="1"
            ClipToBounds="True">

            <controls:MultiCanvas x:Name="_canvasControl"
                Panel.ZIndex="0"
                BorderThickness="0"
                SelectedItem="{Binding Source={StaticResource Locator}, Path=LayersViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
        </Border>

        <controls:LayersControl
            Panel.ZIndex="1000"
            Grid.Column="2"
            Margin="3" />
    </Grid>
</Window>