WpfPainter/Controls/MultiCanvas.xaml

<UserControl x:Name="_contentControl"
             x:Class="WpfPainter.Controls.MultiCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extenders="clr-namespace:WpfPainter.Extenders"
             xmlns:controls="clr-namespace:WpfPainter.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=LayersViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ItemsControl x:Name="_itemsControl"
        DataContext="{Binding Source={StaticResource Locator}, Path=LayersViewModel.Layers}"
        ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" x:Name="_parentCanvasControl" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="extenders:DragHelper.CanDrag"
                        Value="{Binding Source={StaticResource Locator}, Path=UserActions.IsSelectMove}" />
                <Setter Property="Canvas.Left"
                        Value="{Binding Path=X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Setter Property="Canvas.Top"
                        Value="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Setter Property="Canvas.ZIndex"
                        Value="{Binding Path=ZIndex}" />
                <Setter Property="Visibility"
                        Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    BorderBrush="{Binding Path=BorderBrush}"
                    BorderThickness="1"
                    ClipToBounds="True">
                    <controls:DrawingCanvas
                        DataContext="{Binding}"
                        Signature="{Binding Path=Name}"
                        Width="{Binding ElementName=_parentCanvasControl, Path=ActualWidth}"
                        Height="{Binding ElementName=_parentCanvasControl, Path=ActualHeight}"
                        UserAction="{Binding Source={StaticResource Locator}, Path=UserActions.CurrentTool}"
                        Color="{Binding Source={StaticResource Locator}, Path=Tools.Color}"
                        PenWidth="{Binding Source={StaticResource Locator}, Path=Tools.Pen}"
                        IsSelected="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>